
PINECONE_API_KEY=pcsk_5Hhig5_C5q5PixuqGPuo8res1gfpUayTv41P1bUHqGLKtgURjLPg4UvwMLWUSFVRvjFKGf
PINECONE_ENV=us-east-1

MONGODB_URI=mongodb+srv://ruizTech:Athenarubyvargas1@giovannidata.qcd63qk.mongodb.net/?retryWrites=true&w=majority&appName=giovanniData
DATABASE_NAME=giovanniData
COLLECTION_NAME=conversations

SUPABASE_URL=https://wbjhxonofkrmreewmmtn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiamh4b25vZmtybXJlZXdtbXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTA1MTUsImV4cCI6MjA2MDE2NjUxNX0.01UeBpVZJ3x-w_wX7x1XeuFCm9DuluVb2CiwsdKvVzY
SUPABASE_SERVICE_KEY=#